doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    title Ewok DocTree Example
    script src==uri('ewok-libs.js')
    script src==uri('ewok.js')
    script src='app.js'
    link rel="stylesheet" href="styles.css"
  body
