doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    title Ewok Blog Example
    script src==uri('ewok-debug.js')
    script src='app.js'
    link rel="stylesheet" href="styles.css"
  body
