doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    title Ewok Blog Example
    script src==uri('ewok-libs.js')
    script src==uri('ewok.js')
    script src==uri('examples/blog/marked.js')
    script src==uri('examples/blog/app.js')
    link rel="stylesheet" href==uri("examples/blog/styles.css")
  body
